@mobile: ~"(max-width: 500px)";
img {
    height: 100px;
}
.title-container {
    width: 100%;
    height: 200px;
    hr {
        width: 100%;
    }
    div {
        @media @mobile {
            width: 100%;
        }
    }
}